spring.datasource.url=jdbc:postgresql://containers-us-west-194.railway.app:5677/railway
spring.datasource.username=postgres
spring.datasource.password=Y3aqJp5COdg9Lb3GWCNp

spring.jpa.hibernate.ddl-auto=update 
